# DistributedTaskProcessor

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: autoscaler.yaml  deployment.yaml  service.yaml
src/main/java/garretreichenbach/taskprocessor/: TaskProcessorApplication.java
src/main/java/garretreichenbach/taskprocessor/controller/: TaskController.java
src/main/java/garretreichenbach/taskprocessor/lua/: LuaEnvironment.java
src/main/java/garretreichenbach/taskprocessor/model/: RandomTaskGenerator.java  Task.java  TaskResult.java  TaskResultStore.java  TaskType.java
src/main/java/garretreichenbach/taskprocessor/processor/: CustomTaskProcessor.java  DataAnalysisProcessor.java  ImageProcessor.java  NumericalCalculationProcessor.java  TaskGenerator.java  TaskProcessor.java
src/main/java/garretreichenbach/taskprocessor/service/: TaskQueueService.java  TaskThreadPool.java
src/main/java/garretreichenbach/taskprocessor/util/: JSONSerializable.java
src/main/resources/: logback.xml
src/test/java/garretreichenbach/taskprocessor/controller/: TaskControllerTest.java
src/test/java/garretreichenbach/taskprocessor/model/: TaskResultStoreTest.java  TaskResultTest.java  TaskTest.java
src/test/java/garretreichenbach/taskprocessor/processor/: CustomTaskProcessorTest.java  ImageProcessorTest.java
src/test/java/garretreichenbach/taskprocessor/service/: TaskQueueServiceTest.java  TaskThreadPoolTest.java
src/test/resources/scripts/: error_in_script.lua  successful_script.lua  timeout_script.lua
